app.js PORT=8000
MONGODB_URI=mongodb+srv://alok00007pandey:Alok07@cluster0.2rq6xwc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=28a1e8877718dbb1feddc6b760c731594ddbc032bf31bb91317414bf66eeda78
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7008f4c6d2a65afa6bcb2ad2a2fa2a050bc7e85a740b6e8dc5b541fd2e8398fa
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dqyp9eube
CLOUDINARY_API_KEY=763975967936548
CLOUDINARY_API_SECRET=ehs2Xb6ccAlb8l4_QKiJ_uCuc04

ML_SERVICE_URL=http://localhost:8000/predict